
RAECT_APP_APIKEY = "AIzaSyDNM7KjVDVj6c2RFDPbUtW54zlgGA0YXlI"
 
RAECT_APP_AUTHDOMAIN = "userdashboard-a3f13.firebaseapp.com"

RAECT_APP_PROJECTID  = "userdashboard-a3f13"
 
RAECT_APP_STORAGEBUCKET = "userdashboard-a3f13.appspot.com"

RAECT_APP_MESSAGINGSENDERID  = "962799030363"
 
RAECT_APP_APPID = "1:962799030363:web:526e1818aac93c9db42f7e"
 
RAECT_APP_MEASUREMENTID = "G-C1DMP4TPH2"

SKIP_PREFLIGHT_CHECK = true
